# TrainManagementSystem

./: .gitignore  TrainManagementSystem.sln
TrainManagementSystem/: Program.cs  TrainManagementSystem.csproj
TrainManagementSystem/Controllers/: TicketController.cs  TrainController.cs
TrainManagementSystem/Data/: TrainContext.cs
TrainManagementSystem/Extensions/: SerializerExtensions.cs  TrainManagementExtensions.cs
TrainManagementSystem/Models/: Ticket.cs  Train.cs  TrainUser.cs
TrainManagementSystem/Properties/: launchSettings.json
TrainManagementSystem/Services/Configuration/: TrainManagementModelConfiguration.cs
TrainManagementSystem/Services/Repositories/: TicketRepository.cs  TrainRepository.cs
TrainManagementSystemTest/: TrainManagementSystemTest.csproj  UnitTest1.cs
docs/: .$trainmanagementsystem.drawio.dtmp  trainmanagementsystem.drawio
